# scene specific
exp_name = "peppers"
dataset_scale = 5
img_scale = 45
data_root = "dataset/peppers/training_files"
exposure_time = 0.02
n_bins = 800
t_min = 0
t_max = 800
aabb = "[-1.5,-1.5,-1.5,1.5,1.5, 1.5]"

# simulated settings 
version = "simulated"
thold_warmup = -1
gamma = 5

# training setup 
prop_delay = "True"
final = "True"
streaming = "True"
outpath = "./results"
summary = "True"
num_workers = 1
steps_till_checkpoint = 50000
summary_freq = 10000
max_steps = 200000
target_sample_batch_size = 131072
img_shape = 512
img_shape_test = 64
seed = 42
pixels_to_plot = ["(40, 60)", "(60, 55)", "(30, 55)"]

# training settings
alpha_thre = 0 
lr = 0.005
weight_decay = 1e-6
render_step_size = 5e-3
cone_angle = 0 
near_plane = 0 
far_plane = 32768 #2^15
init_batch_size = 32
occ_thre = 0.01
grid_resolution = 128
grid_nlvl = 1
