# scene specific
transforms_path = "dataset/kennedy/training_files/transforms_bezier.json"
img_scale_test = 8
t_min_test = 0 
t_max_test = 3000
step = 1000000

# mode
mode = "render_video"
save_images = "True"

# if unwapring 
warped = "True"
unwarp_method = "depth" 

# for video 
video_alpha = 0.2
num_rot = 1
starting_ind = 1500