# scene specific
transforms_path = "dataset/kennedy/training_files/transforms_rel.json"
img_scale_test = 8
t_min_test = 0 
t_max_test = 3000
step = 1000000

# relativistic 
betas = [0, 0.5, 0.7, 0.9]
dilation = "True"
aberration = "True"
deformation = "True"
searchlight = "True"

# mode
mode = "render"
save_images = "False" 

# if unwapring 
warped = "True"
unwarp_method = "depth" 

# for video 
video_alpha = 0.2
num_rot = 1
starting_ind = 1500